{
  "app_name": "freight_forwarding",
  "app_version": "1.0.0",
  "app_title": "Freight Forwarding",
  "app_publisher": "PT Kurhanz Trans",
  "app_description": "Enterprise-grade Freight Forwarding add-on for ERPNext v15",
  "app_icon": "octicon octicon-package",
  "app_color": "grey",
  "app_email": "dev@kurhanz.com",
  "app_license": "MIT",
  "required_frappe_version": "15.0.0",
  "required_erpnext_version": "15.0.0"
}

